<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.7.4-Wroclaw">
    <title></title>
    <mapcanvas>
        <units>degrees</units>
        <extent>
            <xmin>-7.672494</xmin>
            <ymin>35.824131</ymin>
            <xmax>-1.477742</xmax>
            <ymax>38.900760</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                <srsid>3452</srsid>
                <srid>4326</srid>
                <authid>EPSG:4326</authid>
                <description>WGS 84</description>
                <projectionacronym>longlat</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>true</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="Quercus_pyrenaica_2050" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Quercus_pyrenaica_205020150208215208311" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="Quercus_pyrenaica" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="Quercus_pyrenaica20150208215202522" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="2">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>Quercus_pyrenaica20150208215202522</id>
            <datasource>D:/ECOINFORMATICA/andalucia1/RESULTADOS_B2_2050/Quercus_pyrenaica.asc</datasource>
            <layername>Quercus_pyrenaica</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>SingleBandPseudoColor</mDrawingStyle>
                <mColorShadingAlgorithm>PseudoColorShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Banda 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>-3.40282e+38</min>
                        <max>3.40282e+38</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-9999.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-9999.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-9999.000000" blue="-9999.000000" green="-9999.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>Quercus_pyrenaica_205020150208215208311</id>
            <datasource>D:/ECOINFORMATICA/andalucia1/RESULTADOS_B2_2050/Quercus_pyrenaica_2050.asc</datasource>
            <layername>Quercus_pyrenaica_2050</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>SingleBandPseudoColor</mDrawingStyle>
                <mColorShadingAlgorithm>PseudoColorShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Not Set</mRedBandName>
                <mGreenBandName>Not Set</mGreenBandName>
                <mBlueBandName>Not Set</mBlueBandName>
                <mGrayBandName>Banda 1</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>-3.40282e+38</min>
                        <max>3.40282e+38</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-9999.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-9999.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-9999.000000" blue="-9999.000000" green="-9999.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
